{
  "name": "peter",
  "version": "1.0.0",
  "description": "Peter the Skatelord Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter V",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
